<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-AL-2uG">
                                <rect key="frame" x="46" y="232" width="283" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.6826587985" blue="0.55186245140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-we-Lga">
                                <rect key="frame" x="46" y="286.5" width="283" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.6826587985" blue="0.55186245140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎶 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-FR-E79">
                                <rect key="frame" x="134.5" y="371" width="108" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NSS-FR-E79" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0DT-L9-30n"/>
                            <constraint firstItem="sXS-AL-2uG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="2z3-Hj-w7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXS-AL-2uG" secondAttribute="trailing" constant="30" id="3vz-8d-iMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9k-we-Lga" secondAttribute="trailing" constant="30" id="HjM-lf-20Z"/>
                            <constraint firstItem="g9k-we-Lga" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MxM-ZJ-rmM"/>
                            <constraint firstItem="g9k-we-Lga" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q0a-Ky-0Hz"/>
                            <constraint firstItem="sXS-AL-2uG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fPQ-pS-XJg"/>
                            <constraint firstItem="g9k-we-Lga" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="nLT-2K-6M7"/>
                            <constraint firstItem="g9k-we-Lga" firstAttribute="top" secondItem="sXS-AL-2uG" secondAttribute="bottom" constant="-40" id="xp5-Cq-heO"/>
                            <constraint firstItem="NSS-FR-E79" firstAttribute="top" secondItem="g9k-we-Lga" secondAttribute="bottom" constant="-10" id="yAj-X6-Wet"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
